@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Poppins', sans-serif;
    background: #333333; /* Deep gray background */
    color: #CCCCCC; /* Light gray text */
}

/* Sidebar styling */
.sidebar {
    background: #1e1e1e;
    width: 130px;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
}

/* Navigation styling */
.navigation-container {
    transform: rotate(90deg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: -150px; /* Move the navigation container up */
}

.navigation {
    display: flex;
    flex-direction: row;
}

.navigation a {
    color: #CCCCCC;
    text-decoration: none;
    border-left: 3px solid transparent;
    transition: all 0.3s ease;
    font-size: 2vh;
    margin-right: 20%;
    white-space: nowrap;
    padding: 2%;
}

.navigation a:hover {
    border-left: 3px solid #27AE60;
    padding-left: 5px;
}

/* Main content styling */
.main-content {
    margin-right: 200px;
    padding: 40px;
    position: relative;
    background-color: #333333;
    color: #CCCCCC;
}

.corner-design {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 100px 100px 0 0;
    border-color: #27AE60 transparent transparent transparent;
    z-index: 10;
}

/* Section styling */
section {
    margin-bottom: 40px;
    color: #ffffff;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    padding-bottom: 10px;
    color: #27AE60;
    border-bottom: 2px solid #27AE60;
}

p, li {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding-left: 0;
}

/* About section */
#about {
    max-width: 800px;
}

/* Skills section */
#skills ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 1fr;
    gap: 20px;
}

.skill-box {
    background: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    font-size: 1.2em;
    margin: 10px;
    min-height: 150px;
}

.skill-icon {
    width: 100px;
    height: 100px;
    margin-right: 10px;
    vertical-align: middle;
    filter: brightness(0) invert(1);
}

.skill-box:hover, .skill-box:active {
    transition: transform 0.3s ease;
}

.skill-box:hover {
    transform: scale(1.05);
}

.skill-box:active {
    transform: scale(0.95);
}

/* Projects section */
.project-item {
    background: #1e1e1e;
    border-left: 5px solid #27AE60;
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.project-item:hover {
    transform: translateY(-5px);
    background: #292929;
}

/* Contact section */
#contact form {
    max-width: 800px;
    margin-top: 20px;
}

#contact input[type="text"],
#contact input[type="email"],
#contact textarea {
    width: 100%;
    padding: 20px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    background: #2c2c2c;
    color: #ffffff;
}

#contact button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #2ECC71;
    color: #000;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#contact button:hover {
    background-color: #28a9a5;
}

/* Responsive design */
@media (max-width: 768px) {
    #skills ul {
        grid-template-columns: 1fr;
    }
}

/* Footer styling */
.footer {
    text-align: center;
    padding-top: 20px;
    font-size: 2vh;
    color: #CCCCCC;
    position: absolute; /* Position the footer absolutely within the sidebar */
    bottom: 0; /* Position the footer at the bottom of the sidebar */
    right: 0; /* Position the footer at the right of the sidebar */
}
